
#(C) 2020 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_25759-ICSD
_database_code_ICSD 25759
_audit_creation_date 1980-01-01
_chemical_name_common 'Lithium silicate'
_chemical_formula_structural 'Li4 Si O4'
_chemical_formula_sum 'Li4 O4 Si1'
_chemical_name_structure_type Li15(SiO4)3PO4
_exptl_crystal_density_diffrn 2.4
_citation_title 'Die Kristallstruktur von Li4 Si O4'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Monatshefte fuer Chemie' 1968 99 1360 1371 MOCMB7
loop_
_citation_author_citation_id
_citation_author_name
primary 'Voellenkle, H.'
primary 'Wittmann, A.'
primary 'Nowotny, H.N.'
_cell_length_a 5.14
_cell_length_b 6.1
_cell_length_c 5.3
_cell_angle_alpha 90.
_cell_angle_beta 90.5
_cell_angle_gamma 90.
_cell_volume 166.17
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 1 21/m 1'
_space_group_IT_number 11
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y+1/2, z'
2 '-x, -y, -z'
3 '-x, y+1/2, -z'
4 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Si4+ 4
O2- -2
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Si1 Si4+ 2 e 0.6640(5) 0.25 0.3252(5) 0.69 1.
O1 O2- 4 f 0.7737(8) 0.0303(7) 0.1842(9) 1.1 1.
O2 O2- 2 e 0.3526(13) 0.25 0.3178(13) 1.12 1.
O3 O2- 2 e 0.7677(13) 0.25 0.6210(13) 1.05 1.
Li1 Li1+ 4 f 0.165(3) 0.009(3) 0.174(3) 1.02 0.6667
Li2 Li1+ 2 e 0.398(6) 0.25 0.711(6) 1.09 0.5
Li3 Li1+ 2 e 0.164(6) 0.25 0.644(6) 1.25 0.5
Li4 Li1+ 4 f 0.398(6) 0.964(5) 0.150(6) 1. 0.3333
Li5 Li1+ 4 f 0.048(6) 0.034(5) 0.449(6) 1. 0.3333
Li6 Li1+ 2 e 0.057(9) 0.25 0.981(9) 1. 0.3333
#End of TTdata_25759-ICSD