
#(C) 2020 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_83848-ICSD
_database_code_ICSD 83848
_audit_creation_date 1999-01-19
_chemical_name_common 'Lithium manganese oxide (1.99/1.01/3)'
_chemical_formula_structural 'Li1.99 Mn1.01 O3'
_chemical_formula_sum 'Li1.99 Mn1.01 O3'
_chemical_name_structure_type Li5ReO6
_exptl_crystal_density_diffrn 3.92
_citation_title

;
Ab initio structure determination of Li2 Mn O3 from X-ray powder diffraction
data
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Applied Crystallography' 1997 30 123 127 JACGAR
loop_
_citation_author_citation_id
_citation_author_name
primary 'Massarotti, V.'
primary 'Bini, M.'
primary 'Capsoni, D.'
primary 'Altomare, A.'
primary 'Moliterni, A.G.G.'
_cell_length_a 4.9246(1)
_cell_length_b 8.5216(1)
_cell_length_c 5.0245(1)
_cell_angle_alpha 90.
_cell_angle_beta 109.398(1)
_cell_angle_gamma 90.
_cell_volume 198.89
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'C 1 2/m 1'
_space_group_IT_number 12
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, y, -z'
2 '-x, -y, -z'
3 'x, -y, z'
4 'x, y, z'
5 '-x+1/2, y+1/2, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x+1/2, -y+1/2, z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn3+ 3.97
O2- -2
Li1+ 1
Mn3+ 3.97
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Mn1 Mn3+ 4 g 0 0.3323(2) 0 0.83(4) 1.
O1 O2- 4 i 0.2205(1) 0.5 0.2291(8) 0.01(10) 1.
O2 O2- 8 j 0.2409(9) 0.3175(4) 0.7747(6) 0.63(8) 1.
Li1 Li1+ 2 a 0.5 0.5 0 -3.1(3) 0.980(4)
Mn2 Mn3+ 2 a 0.5 0.5 0 -3.1(3) 0.020(4)
Li2 Li1+ 2 d 0 0.5 0.5 1.5(4) 1.
Li3 Li1+ 4 h 0 0.166(2) 0.5 2.0(3) 1.
#End of TTdata_83848-ICSD